mongo.dbname = test
mongo.password = admin
mongo.username = sirun123
mongo.host = 192.168.9.51
mongo.port= 27017
mongo.connectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500
mongo.maxWaitTime= 1500
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true

#mongo.dbname = dba
#mongo.username = admin
#mongo.password = sirun123
#mongo.replicaSet = 192.168.9.51:27017,192.168.2.192:27017
#mongo.connectionsPerHost= 100
#mongo.threadsAllowedToBlockForConnectionMultiplier=50
#mongo.connectTimeout=3000
#mongo.maxWaitTime=5000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=5000
#mongo.slaveOk=true
#mongo.writeNumber = 1
#mongodb.writeFsync = true