DBNAME=e01_vis
URL=http://192.168.9.213/path/hoperun/1.0/rgc/info/zh-cn?
NUM=3
REPORTNUMBER=100
PROXYURL=http://192.168.9.213:9080/proxy/v1

#TB_SPACE_NAME=E01_vis_ts
#TB_SPACE_NAME=test_ts
#STORAGE_DISK=true
#ENGINE=ndbcluster

#DBNAME=E01_vis
#URL=http://172.16.7.82/path/hoperun/1.0/rgc/info/zh-cn?
#NUM=3
#REPORTNUMBER=100


