jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://172.16.7.77:3306/vis_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=hoperun
jdbc.password=123456

#jdbc.url=jdbc:mysql://172.16.7.242:3306/yangweijun?useUnicode=true&characterEncoding=utf8
#jdbc.username=yangweijun
#jdbc.password=yangweijun@ceshi