#DBNAME=vis_test
#URL=http://172.32.5.111/path/hoperun/1.0/rgc/info/zh-cn?
DBNAME=vis_dev
#DBNAME=yangweijun
URL=http://172.16.7.82/path/hoperun/1.0/rgc/info/zh-cn?
#URL=http://172.16.7.82/path/hoperun/1.0/rgc/info/zh-cn?
NUM=3
REPORTNUMBER=100
PROXYURL=http://172.32.5.111:9080/proxy/v1
#http://172.32.5.111:6600/proxy/v2
#http://172.32.5.111:9080/proxy/v2

#TB_SPACE_NAME=test_ts
#STORAGE_DISK=true
#ENGINE=ndbcluster